﻿<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon agri">
            <i class="fa fa-envira fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Agriculture and Fishing
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon construction">
            <i class="fa fa-building-o fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Construction
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon industry">
            <i class="fa fa-cogs fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Industry
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon services">
            <i class="fa fa-coffee fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Services
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon transport">
            <i class="fa fa-car fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Transport
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon tourism">
            <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Tourism and Travel
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon science">
            <i class="fa fa-flask fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Science and Technology
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon multi">
            <i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Multisectoral
        </p>
    </a>
</div>