﻿<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon payments">
            <i class="fa fa-balance-scale fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Balance of Payments
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon accounts">
            <i class="fa fa-university fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            National Accounts
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon trade">
            <i class="fa fa-truck fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            External Trade
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon prices">
            <i class="fa fa-eur fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Prices
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon finance">
            <i class="fa fa-money fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Finance
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon revenue">
            <i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Government Revenue and Expenditure
        </p>
    </a>
</div>