﻿<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon environment">
            <i class="fa fa-tree fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Environment
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon climate">
            <i class="fa fa-sun-o fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Climate
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon energy">
            <i class="fa fa-plug fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Energy
        </p>
    </a>
</div>