﻿/****************
 ** Navigation **
 ****************/

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .main-nav {
        display: flex;
        height: 60px;
        transition: all linear .3s;

        ul {
            padding: 0;
        }

        li {
            width: 75px;
            margin: 10px 10px;
            text-align: center;
            border-bottom: 0;
            border-bottom: 0px solid #00ada8;
            transition: all .1s linear;

            &:hover {
                border-bottom: 5px solid #00ada8;
            }

            a {
                display: block;
                font-weight: 900;
                text-decoration: none;
                width: 100%;
            }
        }
    }
}

/******************
 ** Header - Nav **
 ******************/

.header {
    position: relative;
    top: 0;
    transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) .6s;

    a {
        display: flex;
        position: relative;
        align-items: center;
    }

    img {
        margin: 0 15px;
    }

    span {
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        color: $black;
        height: 20px;
        text-decoration: none;
        border-bottom: 0px solid #00ada8;
        transition: all .1s linear;
    }
}

.header:hover span {
    border-bottom: 2px solid #00ada8;
    border-width: 90%;
}

/*****************
 ** Burger Menu **
 *****************/

.container {
    position: relative;
    width: 60px;
    align-self: center;
}

.burger {
    cursor: pointer;
    display: block;
}

.burger span {
    background-color: #00ada8;
    display: block;
    width: 45px;
    height: 6px;
    margin-bottom: 6px;
    position: relative;
    top: 0;
    transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) .3s;
}

.burger.animate span:nth-child(2) {
    width: 0;
    opacity: 0;
}

.burger.animate span:nth-child(1) {
    transform: rotate(-45deg);
    top: 12px;
}

.burger.animate span:nth-child(3) {
    transform: rotate(45deg);
    top: -12px;
}

/*************************
 ** Theme Container Box **
 *************************/

.theme-box {
    position: relative;
    flex: 1 0 15%;
    text-align: center;
    //margin: 1%;
    max-width: 200px;
    max-height: 175px;

    a {
        color: $black;
        display: block;

        &:hover {
            text-decoration: none;
        }
    }

    .theme-icon, h4 {
        margin: 15px 0;
        font-weight: 900;
    }

    .society {
        color: $cyan;
    }

    .economy {
        color: $yellow;
    }

    .business {
        color: $red;
    }

    .labour-market {
        color: $pink;
    }

    .environment-climate {
        color: $blue;
    }
}

/*****************************
 ** Sub Theme Container Box **
 *****************************/

.sub-theme-box {
    flex: 1 0 10%;
    max-width: 150px;
    max-height: 170px;
    text-align: center;

    a {
        color: $black;
        display: block;

        &:hover {
            text-decoration: none;
        }
    }

    .theme-icon, p {
        margin: 15px 0;
        text-align: center;
    }
    // People and Society
    .population {
        color: $cyan;
    }

    .births {
        color: $blue;
    }

    .health {
        color: $orange;
    }

    .social-conditions {
        color: $pink;
    }

    .housing {
        color: $yellow;
    }

    .education {
        color: $green;
    }

    .justice {
        color: $red;
    }

    .information {
        color: $blue;
    }
    // Economy
    .payments {
        color: $yellow;
    }

    .accounts {
        color: $orange;
    }

    .trade {
        color: $red;
    }

    .prices {
        color: $cyan;
    }

    .finance {
        color: $green;
    }

    .revenue {
        color: $pink;
    }
    // Business Sectors
    .agri {
        color: $green;
    }

    .construction {
        color: $red;
    }

    .industry {
        color: $orange;
    }

    .services {
        color: $blue;
    }

    .transport {
        color: $cyan;
    }

    .tourism {
        color: $yellow;
    }

    .science {
        color: $pink;
    }

    .multi {
        color: $blue;
    }
    // Labour Market and Earnings
    .labour {
        color: $cyan;
    }

    .earnings {
        color: $green;
    }
    // Environment, Climate and Energy
    .environment {
        color: $green;
    }

    .climate {
        color: $orange;
    }

    .energy {
        color: $yellow;
    }
}

/*********************
 ** Dropdown Panels **
 *********************/

.panel {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: center;
    background-color: $white;
    //margin: 10px 0 0;
    //position: absolute;
    top: 173px;
    left: 0;
}

.panel-society { //mobile top 58px
    display: none;
}

.panel-economy {
    display: none;
}

.panel-business {
    display: none;
}

.panel-labour {
    display: none;
}

.panel-environment {
    display: none;
}

/********************
 ** News Container **
 ********************/

.news-banner {
    background-color: $cyan;
    color: $white;
    display: flex;
    height: 45px;
    align-items: center;

    h1 {
        margin: 0;
    }
}

.main-container {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: left;

    .news:nth-child(2) {
        margin: 10px 10px 10px 10px;
    }

    .news {
        display: flex;
        flex-direction: column;
        width: 33.333%;
        margin: 10px 0;
        background-color: $white;
        height: auto;

        h3 {
            background-color: $cyan;
            margin: 0 15px;
            color: $white;
            width: 100%;
            margin: 0 auto;
        }

        p {
            margin: 0 15px;
            padding: 10px .4em;

            &:last-of-type {
                flex-grow: 1;
            }
        }

        a {
            margin: 0 15px;
            padding: 10px .4em;
            text-decoration: none;
        }

        a:not(:last-child) {
            text-decoration: underline;
        }

        span {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 25px;
            width: 100%;
        }
    }

    small {
        display: block;
        margin: 15px;
        padding: .4em;
    }
}

a.btn {
    padding: 15px;
    margin: 15px 15px 15px 0;
    background-color: $cyan;
    color: $white;

    &:hover {
        background-color: $blue;
    }
}

/***********************
 ** Welcome Container **
 ***********************/


.welcome {
    margin: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    .news-banner {
        width: 100%;
    }
}

.text {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.welcome-text {
    background-color: $white;
    width: 50%;
    
    p{
        margin:10px;
    }
    hr {
        width: 50%;
        margin: 0 auto;
    }
}

.welcome-text:last-of-type {
    hr {
        width: 45%;
    }
}

.welcome-text:nth-child(1) {
    margin: 0 5px 0 0;
}

.welcome-text:nth-child(2) {
    margin: 0 0 0 5px;
}