﻿a:hover {
    text-decoration: none;
}

.nav-container a:hover li {
    border-bottom: 5px solid #cccccc;
}


.theme-icon {
    transition: all .3s ease-in-out;
}

.theme-box:hover .theme-icon {
    transform: scale(1.1);
}

.sub-theme-box:hover {
    border-bottom: 5px solid #00ada8;
}

.sub-theme-box:hover .theme-icon {
    transform: scale(1.3);
}

.active {
    border-bottom: 5px solid #00ada8;
}

.active::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 15px solid #00ada8;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    z-index: 10;
    bottom: -15px;
    left: 50%;
    margin-left: -7px;
}

.open {
    display: flex;
}

.header.slide-out {
    top: -100px;
}

.main-nav.slide-in {
    position: absolute;
    right: 60px;
}


/*******************
 ** Media Queries **
 *******************/

@media only screen and (max-width: 600px) {

    .panel {
        flex-direction: column;
    }

    .sub-theme-box:hover {
        border-bottom: 1px solid #ccc;
    }

    .header img {
        width: 60px;
        height: 60px;
        margin: 15px 15px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {

    .panel {
        flex-direction: column;
    }


}


@media only screen and (max-width: 800px) {

    .theme-container {
        width: 100%;
        flex-flow: column nowrap;
    }



    //.theme-container.dropdown-open {
    //    display: flex;
    //}

    .active::after { // removes border bottom for mobile
        content: "";
        border: 0;
    }


    .theme-box a,
    .sub-theme-box a {
        display: flex;
        justify-content: center;

        .fa-4x,
        .fa-3x {
            font-size: 2em;
            padding: 0 10px;
        }

        h4 {
            padding: 0 0 0 15px;
        }
    }

    .sub-theme-box a {
        justify-content: flex-end;
        padding-right: 50px;
    }

    .theme-box,
    .sub-theme-box {
        max-width: 100%;
        border-bottom: 1px solid #ccc;
        top: 0;
    }

    .sub-theme-box:hover {
        border-bottom: 1px solid #c6c6c6;
    }

    .main-nav {
        position: absolute;
        right: 1000px;
    }

    .main-container {
        flex-direction: column;
        width: 100%;
        .news {
            width: 100%;
        }
        .news:nth-child(2) {
            margin: 10px 0 10px 0;
        }
    }
}



@media only screen and (min-width: 800px) {

    //.nav-container {
    //    justify-content: space-between;
    //}

    .container {
        display: none;
    }
}


@media only screen and (min-width: 800px) and (max-width: 1200px) {

    .site {
        max-width: 1000px;
    }

    .fa-4x {
        font-size: 3em;
    }

    h4 {
        font-size: 1em;
    }
}
