﻿@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

*{box-sizing: border-box; margin: 0; padding: 0}

body, html {
    height: 100%;
    
}

body {
    font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    background-color: $body;
    z-index: 1;
}

h1,h2,h3,h4,h5,h6 {
    margin-left: 20px;
}

h1 {
    font-size: 2.25em;
    line-height: 40px;
    text-decoration: underline;
}

h2 {
    font-size: 1.875em;
    line-height: 40px;

}

h3 {
    font-size: 1.5em;
    line-height: 40px;

}

h4 {
    font-size: 1.125em;
    line-height: 20px;

}

h5 {
    font-size: 0.875em;
    line-height: 20px;
}

h6 {
    font-size: 0.75em;
    line-height: 20px;
}

ol, ul {
    line-height: 20px;
    padding: .2em;
    li {
        padding: .2em;
    }
}

p {
    margin: 15px;
    padding: .4em;
    line-height: 1.5;
    text-align: justify;
    color: $text;
}

a {
    color: $black;
    text-decoration: none;
}

img {
    max-width: 100%
}



