/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/*******************
** Overlay Effect **
********************/
.overlay {
  position: relative;
}

.overlay:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 98;
}

.overlay:hover:after {
  opacity: .8;
}

.warning .overlay:hover:after {
  opacity: .6;
}

.blue:after {
  background-color: #006bb6;
}

.cyan:after {
  background-color: #00ada8;
}

.orange:after {
  background-color: #F66013;
}

.yellow:after {
  background-color: #e68600;
}

.pink:after {
  background-color: #d3205c;
}

.green:after {
  background-color: #40c851;
}

.red:after {
  background-color: #ea2920;
}

.black:after {
  background-color: #000000;
}

/***************
** Disclaimer **
****************/
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.disable {
  opacity: .5;
  pointer-events: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #efefef;
  z-index: 1;
}

h1, h2, h3, h4, h5, h6 {
  margin-left: 20px;
}

h1 {
  font-size: 2.25em;
  line-height: 40px;
  text-decoration: underline;
}

h2 {
  font-size: 1.875em;
  line-height: 40px;
}

h3 {
  font-size: 1.5em;
  line-height: 40px;
}

h4 {
  font-size: 1.125em;
  line-height: 20px;
}

h5 {
  font-size: 0.875em;
  line-height: 20px;
}

h6 {
  font-size: 0.75em;
  line-height: 20px;
}

ol, ul {
  line-height: 20px;
  padding: .2em;
}

ol li, ul li {
  padding: .2em;
}

p {
  margin: 15px;
  padding: .4em;
  line-height: 1.5;
  text-align: justify;
  color: #4c4c4c;
}

a {
  color: #000000;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.site {
  width: 90%;
  margin: 0 auto;
}

.site-navigation {
  background-color: #ffffff;
  padding: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.32);
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.site-navigation ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.site-navigation ul li {
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: bold;
  padding: .6em 15px;
  letter-spacing: 2px;
  text-align: right;
}

.site-navigation ul li a {
  color: #325f80;
  -webkit-transition: all 0.1s cubic-bezier(0.39, -0.29, 0.55, 1.36);
  -o-transition: all 0.1s cubic-bezier(0.39, -0.29, 0.55, 1.36);
  transition: all 0.1s cubic-bezier(0.39, -0.29, 0.55, 1.36);
  border-bottom: 0;
}

.site-navigation ul li a:hover {
  border-bottom: 2px solid #4688b9;
  color: #4688b9;
}

.header {
  background-image: url("../images/innovation-cover.png");
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: center center;
  background-size: cover;
  min-height: 50vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/************
   ** Footer **
   ************/
.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #bebebe;
  padding: 25px;
}

.footer ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 50px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.footer ul li {
  padding: .5em;
}

.footer ul:first-of-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 55%;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 5px 50px 5px 0;
}

.footer ul:first-of-type i {
  padding-left: 10px;
}

.footer ul:first-of-type li, .footer ul:first-of-type a {
  color: #000000;
  font-weight: 300;
}

/****************
** Burger Menu **
*****************/
.burger-container {
  position: relative;
  width: 60px;
  display: none;
  z-index: 120;
}

.burger {
  cursor: pointer;
  display: block;
}

.burger span {
  background-color: #2f5e81;
  display: block;
  width: 45px;
  height: 6px;
  margin-bottom: 6px;
  position: relative;
  top: 0;
  -webkit-transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.3s;
  -o-transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.3s;
  transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.3s;
}

.burger.animate span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.burger.animate span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 12px;
}

.burger.animate span:nth-child(3) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -12px;
}

/********************
 **  Warning Popup **
 ********************/
.warning {
  background-color: rgba(46, 94, 128, 0.8);
  width: 100%;
  padding: 25px;
  margin: 15px auto;
  color: #ffffff;
  font-size: 1em;
  border-radius: 5px;
  position: relative;
  z-index: 101;
}

.warning h3 {
  text-align: center;
  padding-top: 15px;
  margin-left: 0;
}

.warning span {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 10px;
}

.warning p {
  font-size: 1.1em;
  letter-spacing: 1px;
  line-height: 30px;
  margin: 5px 15px;
  padding: .4em .4em;
  color: #ffffff;
}

/*************
 **  Themes **
 *************/
.themes {
  width: 80%;
  margin: 0 auto;
}

.themes ul {
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin: 0 0 25px 0;
  padding: 15px 0;
}

.themes ul p {
  font-size: 1.3em;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  margin: 0;
}

.themes ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 1.3em;
  font-style: italic;
  padding: 10px 0;
  border-bottom: 1px solid #c6c6c6;
}

.themes ul li:hover {
  cursor: pointer;
}

.themes ul li:hover span {
  width: 30%;
}

.themes span {
  width: 35px;
  height: 35px;
  border-radius: 20px;
  -webkit-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

.themes .cyan {
  background-color: #00ada8;
}

.themes .yellow {
  background-color: #e68600;
}

.themes .orange {
  background-color: #F66013;
}

.themes .pink {
  background-color: #d3205c;
}

.themes .blue {
  background-color: #006bb6;
}

.about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  padding: 50px;
  margin: 0 auto;
}

.about h1 {
  width: 20%;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0 0 200px 0;
  color: #404040;
}

.about .intro {
  width: 65%;
  padding: 25px 25px;
  line-height: normal;
  margin-top: 25px;
}

.about .intro p {
  font-size: 1.2em;
}

.experiments {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.experiments h1 {
  width: 100%;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #404040;
}

.experiments hr {
  margin: 15px auto;
  width: 80%;
}

div.hover {
  position: relative;
  top: -15px;
  -webkit-box-shadow: 0px 6px 5px 0px #999999;
  box-shadow: 0px 6px 5px 0px #999999;
}

div.hover.overlay.cyan:after,
div.hover.overlay.blue:after,
div.hover.overlay.orange:after,
div.hover.overlay.yellow:after,
div.hover.overlay.pink:after,
div.hover.overlay.green:after,
div.hover.overlay.red:after {
  opacity: 0.8;
}

.item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  width: 25%;
  margin: 20px;
  max-height: 300px;
  overflow: hidden;
  border: 1px solid #000;
  -webkit-transition: all 0.2s cubic-bezier(0.54, 0.4, 0.66, 1.49);
  -o-transition: all 0.2s cubic-bezier(0.54, 0.4, 0.66, 1.49);
  transition: all 0.2s cubic-bezier(0.54, 0.4, 0.66, 1.49);
  position: relative;
  top: 0;
  -webkit-box-shadow: 0px 0px 0px 0px #fff;
  box-shadow: 0px 0px 0px 0px #fff;
}

.item:hover {
  position: relative;
  top: -15px;
  -webkit-box-shadow: 0px 6px 5px 0px #999999;
  box-shadow: 0px 6px 5px 0px #999999;
}

.item a {
  position: absolute;
  z-index: 99;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
}

.item h3 {
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 900;
}

.item img {
  z-index: 1;
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.feedback {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  padding: 50px;
  margin: 0 auto;
}

.feedback h1 {
  width: 15%;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0 0 200px 0;
  color: #404040;
}

.feedback .intro {
  width: 65%;
  padding: 25px 25px;
  line-height: normal;
}

.feedback .intro p {
  font-size: 1.2em;
}

/****************
   ** Topic Page **
   ****************/
.topic {
  background-color: #efefef;
}

#topic {
  background-color: #ffffff;
  width: 100%;
  max-width: 1200px;
  padding: 15px;
  margin: 15px auto;
  border-radius: 5px;
}

#topic img {
  display: block;
  margin: auto;
}

#topic .topic-container {
  background-color: #ffffff;
}

#topic .user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}

#topic .user span {
  padding: 0 0 0 15px;
  color: #000000;
}

#topic ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 0 20px;
}

#topic ul li {
  padding: .5em;
}

#topic .topic-header {
  background-color: #ffffff;
  margin: 0 0 15px 0;
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

#topic .topic-header p {
  margin: 0;
}

#topic .topic-header h1 {
  margin: 5px;
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}

#topic .topic-header h3, #topic .topic-header h4 {
  padding: 5px;
  margin: 0;
}

#topic .topic-header hr {
  margin: 15px;
}

a:hover {
  text-decoration: none;
}

.exit {
  cursor: pointer;
}

.fa-facebook {
  color: #006bb6;
}

.fa-twitter {
  color: #00ada8;
}

.fa-globe {
  color: #40c851;
}

.fa-youtube {
  color: #ea2920;
}

.fa-phone {
  color: #006bb6;
}

.fa-map-marker {
  color: #F66013;
}

.fa-envelope-o {
  color: #006bb6;
}

.fa-times {
  color: #ffffff;
}

.fa-file-pdf-o {
  color: #ea2920;
}

.fa-file-excel-o {
  color: #00ada8;
}

.fa-film {
  color: #006bb6;
}

.fa-user-circle-o {
  color: #40c851;
}

/******************
** Media Queries **
*******************/
@media screen and (max-width: 850px) {
  .iziModal {
    padding: 25px;
    max-width: 500px;
  }
  .site-navigation {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .logo {
    width: 100%;
    padding: 0 35px 0 0;
  }
  .site-navigation ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    right: 1000px;
    top: -2px;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .site-navigation ul li {
    border-bottom: 1px solid #2f5e81;
  }
  .site-navigation ul li:nth-child(1) {
    border-top: 1px solid #2f5e81;
  }
  ul.slide-in {
    padding: 0;
    right: 0px;
    top: -2px;
  }
  .site-navigation ul li {
    z-index: 110;
    background: white;
    padding: 25px;
    text-align: left;
  }
  .burger-container {
    display: block;
  }
  .warning {
    width: 90%;
    margin: 15px;
  }
  .item {
    width: 90%;
  }
  .item h3 {
    color: #ffffff;
    background-color: #000000;
    background-color: rgba(54, 54, 54, 0.7);
    padding: 1px;
    width: 100%;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    padding: 0;
  }
  .about h1 {
    width: 100%;
    margin: 0;
  }
  .about .intro {
    width: 100%;
    padding: 0;
  }
  .about .intro hr {
    display: none;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer ul:first-of-type {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
  }
  .footer ul {
    width: 100%;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 15px auto;
  }
}

@media only screen and (min-width: 850px) and (max-width: 1000px) {
  .item {
    width: 40%;
  }
}
