﻿.site {
    width: 90%;
    margin: 0 auto;
}

.site-navigation {
    background-color: $white;
    padding: 20px;
    display: flex;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.32);
    justify-content: space-between;

    .logo {
        //max-width:100%;
        //max-height:100px;
        //object-fit:scale-down;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;

        li {
            font-size: 1.1em;
            text-transform: uppercase;
            font-weight: bold;
            padding: .6em 15px;
            letter-spacing: 2px;
            text-align: right;

            a {
                color: #325f80;
                transition: all .1s cubic-bezier(0.39, -0.29, 0.55, 1.36);
                border-bottom: 0;

                &:hover {
                    border-bottom: 2px solid #4688b9;
                    color: #4688b9;
                }
            }
        }
    }
}

.header {
    background-image: url("../images/innovation-cover.png");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center center;
    background-size: cover;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/************
   ** Footer **
   ************/

.footer {
    display: flex;
    background-color: #bebebe;
    padding: 25px;
    
    ul {
        display: flex;
        width: 45%;
        align-items: center;
        padding-left: 50px;
        justify-content: flex-end;
        
        li {
            
            padding: .5em;
        }
    }

    ul:first-of-type {
        display: flex;
        flex-direction: column;
        width: 55%;
        align-items: end;
        justify-content: flex-end;
        padding: 5px 50px 5px 0;

        i {
            padding-left: 10px;
        }

        li, a {
            color: $black;
            font-weight: 300;
        }
    }
}

