﻿a:hover {
    text-decoration: none;
}


.exit {
    cursor: pointer;
}


.fa-facebook {
    color: $blue;
}

.fa-twitter {
    color: $cyan;
}

.fa-globe {
    color: $green;
}
.fa-youtube {
    color: $red;
}

.fa-phone {
    color: $blue;
}

.fa-map-marker {
    color: $orange;
}

.fa-envelope-o {
    color: $blue;
}

.fa-times {
    color: $white;
}

.fa-file-pdf-o {
    color: $red;
}

.fa-file-excel-o {
    color: $cyan;
}

.fa-film {
    color: $blue;
}

.fa-user-circle-o {
    color: $green;
}


/******************
** Media Queries **
*******************/


@media screen and (max-width: 850px) {

    .iziModal {
        padding: 25px;
        max-width: 500px;
    }

    .site-navigation {
        width: 100%;
        justify-content: space-between;
    }

    .logo {
       width: 100%;
       padding: 0 35px 0 0;
    }


    .site-navigation ul {
display: flex;
    flex-direction: column;
    position: absolute;
    right: 1000px;
    top: -2px;
    width: 100%;
    transition: all .3s ease-in-out;
        li {
            border-bottom: 1px solid #2f5e81;
        }
        li:nth-child(1) {
            border-top: 1px solid #2f5e81;
        }


    }

    ul.slide-in {
    padding: 0;
    right: 0px;
    top: -2px;

    }

    .site-navigation ul li {
        z-index: 110;
        background: white;
        padding: 25px;
        text-align: left;
        
    }


    .burger-container {
        display: block;
    }

    .warning {
        width: 90%;
        margin: 15px;
        //top: 450px;
    }

    .item {
        width: 90%;

        h3 {
            color: $white;
            background-color: $black;
            background-color: rgba(54, 54, 54, 0.7);
            padding: 1px;
            width: 100%;
        }
    }

    .about {
        flex-flow: column nowrap;
        padding: 0;

        h1 {
            width: 100%;
            margin: 0;
        }

        .intro {
            width: 100%;
            padding: 0;

            hr {
                display: none;
            }
        }

    }

    .footer {
            flex-direction: column;
            ul:first-of-type {
                    width: 100%;
                    align-items: center;
                    padding: 0;
            }

            ul {
                width: 100%;
                padding: 0;
                justify-content: center;
                margin: 15px auto;
            }
    }



}

@media only screen and (min-width: 850px) and (max-width: 1000px) {

    .item {
        width: 40%;
    }



}

