﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>CSO Innovation</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.min.css">


</head>
<body>

    <nav class="site-navigation">
        <a href="index.html"><img class="logo" src="images/innovation-logo-small.png" alt="central statistics office logo"></a>
        <ul>
            <li><a href="index.html"> About</a></li>
            <li><a href="index.html"> Statistics</a></li>
            <li><a href="index.html"> Feedback</a></li>
        </ul>

        <div class="burger-container">
            <div class="burger">
                <span>&nbsp;</span>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
            </div>
        </div>


    </nav>

    <header class="header"></header>



    <div class="topic">
        <div id="topic">
            <div class="topic-container">

                <div class="topic-header">
                    <h1>Innovation Spotlight:</h1>
                    <h3>Using mobile phone data for Tourism Statistics</h3>
                    <p>
                        CSO planning new analysis of Tourism Statistics which will:
                        provide valuable new insights for decision makers; guarantee
                        individual privacy and provide value for money.
                    </p>
                    <hr />
                </div>

                <h2>Why xxxxx statistic?</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                    pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                    fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
                    ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                    pede mollis pretium.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                    Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                    aliquet nec, vulputate eget, arcu.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                    Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                    aliquet nec, vulputate eget, arcu.
                </p>

                <h2>Why are the breakdowns published as experimental statistics?</h2>

                <p>
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                    in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                    metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                    ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                </p>

                <img src="images/chart.jpeg" width="800" alt="chart">

                <h3> Data Resources </h3>



                <ul>
                    <li><a href="#" title="pdf"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="#" title="excel"><i class="fa fa-file-excel-o fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="#" title="video"><i class="fa fa-film fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="#" title="external resource"><i class="fa fa-external-link fa-2x" aria-hidden="true"></i></a></li>
                </ul>

                <p>
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                    in, viverra quis, feugiat a, tellus. Integer tincidunt.
                    Cras dapibus. Vivamus elementum semper nisi.
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                    in, viverra quis, feugiat a, tellus.
                </p>

                <p>
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                    in, viverra quis, feugiat a, tellus.
                </p>

                <h3> Feedback </h3>
                <p>
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                    in, viverra quis, feugiat a, tellus.
                </p>
                <ul>
                    <li><a href="#" class="user" title="Contact Statistician"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i><span>Contact Statistician</span></a></li>
                </ul>
            </div>
        </div>
    </div>



        <footer class="footer">



            <ul>
                <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"> </i> Central Statistics Skehard Road, Cork T12 X00E, Ireland. </li>
                <li><i class="fa fa-envelope-o fa-lg" aria-hidden="true"> </i> <a href="mailto:information@cso.ie"> information@cso.ie </a></li>
                <li><i class="fa fa-phone fa-lg" aria-hidden="true"> </i> <a href="tel:+353214535000"> +353-21-4535000  </a></li>
            </ul>


            <ul>
                <li><a href="https://www.facebook.com/CSOIreland" title="Facebook"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/csoIreland" title="Twitter"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/user/CSOIrelandMedia" title="Youtube"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a></li>
                <li><a href="http://www.cso.ie/en/index.html" title="CSO Ireland"><i class="fa fa-globe fa-3x" aria-hidden="true"></i></a></li>
            </ul>


        </footer>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>