﻿*{box-sizing: border-box; margin: 0; padding: 0}
body, html {
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    background-color: $body;
}

img {
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    margin-left: 20px;
    padding: 10px;
}

h1 {
    font-size: 2.25em;
    line-height: 40px;

}

h2 {
    font-size: 1.875em;
    line-height: 40px;

}

h3 {
    font-size: 1.5em;
    line-height: 40px;

}

h4 {
    font-size: 1.125em;
    line-height: 20px;

}

/* Won't be used here */

h5 {
    font-size: 0.875em;
    line-height: 20px;
}

h6 {
    font-size: 0.75em;
    line-height: 20px;
}

ol, ul {
    line-height: 20px;
    padding: .2em;
    margin: 15px;
    li {
        padding: .2em;
    }
}

p {
    margin: 15px;
    padding: .4em;
    line-height: 20px;
}

a {
    color: $black;
    text-decoration: none;
}

small {
    margin: 15px;
    padding: .4em;
}


.fa-4x {
    font-size:3em;
    padding-top: 10px;
}

.fa-3x {
    font-size: 2em;
    padding-top: 10px;
}

