﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>StatCentral.ie - The Portal to Ireland's Official Statistics</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.min.css">
</head>
<body>

    <nav class="site-navigation">

        <div class="nav-container">

            <div class="header">
                <a href="">
                    <img src="https://images.vexels.com/media/users/3/131742/isolated/preview/77bfbc157598660ab507820bacc9fce0-piechart-infographic-by-vexels.png" width="75" height="75" />
                    <span>Statcentral.ie</span>
                </a>


            </div>

            <ul class="main-nav">
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="">Feedback</a>
                </li>
            </ul>
            <div class="container">
                <div class="burger">
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                </div>
            </div>
        </div>

    </nav> <!-- Site Navigation End -->

    <div class="bread-crumbs">

    </div> <!-- Bread Crumbs End -->

    <header class="hero">a</header> <!-- Hero End -->

    <main class="site">

        <div class="welcome">
            <div class="text">
                <div class="welcome-text">
                    <h3>Welcome to StatCentral.ie</h3>
                    <hr />
                    <p>
                        In Ireland, official statistics are those produced
                        by the Central Statistics Office (CSO), along with
                        government departments, agencies and other state
                        bodies. Most of these are available on the web
                        through a variety of websites and formats. The
                        StatCentral portal provides standard documentation
                        on recurring official statistics and links to where
                        they can be found.
                    </p>
                </div>

                <div class="welcome-text">
                    <h3>How to use this portal</h3>
                    <hr />
                    <p>
                        The menu on the left is laid out in themes (such as People and Society) and subthemes (such as Population). Select a subtheme to get a list of statistics, and select a statistic to go to the documentation page for that statistic. From there you can link directly to the source website that hosts the statistic.

                        You can search this site by entering keywords into the Google-based search box above.
                    </p>
                </div>
            </div>
        </div>

        <div class="theme-container">

            <div class="theme-box" id="society">
                <a href="javascript:void(0)">
                    <div class="theme-icon society">
                        <i class="fa fa-users fa-4x" aria-hidden="true"></i>
                    </div>
                    <h4>
                        People and Society
                    </h4>
                </a>
            </div>



            <div class="theme-box" id="economy">
                <a href="javascript:void(0)">
                    <div class="theme-icon economy">
                        <i class="fa fa-balance-scale fa-4x" aria-hidden="true"></i>
                    </div>
                    <h4>
                        Economy
                    </h4>
                </a>
            </div>



            <div class="theme-box" id="business">
                <a href="javascript:void(0)">
                    <div class="theme-icon business">
                        <i class="fa fa-briefcase fa-4x" aria-hidden="true"></i>
                    </div>
                    <h4>
                        Business Sectors
                    </h4>
                </a>
            </div>

            <div class="theme-box" id="labour-market">
                <a href="javascript:void(0)">
                    <div class="theme-icon labour-market">
                        <i class="fa fa-industry fa-4x" aria-hidden="true"></i>
                    </div>
                    <h4>
                        Labour Market and Earnings
                    </h4>
                </a>
            </div>



            <div class="theme-box" id="environment">
                <a href="javascript:void(0)">
                    <div class="theme-icon environment-climate">
                        <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
                    </div>
                    <h4>
                        Environment, Climate and Energy
                    </h4>
                </a>
            </div>



        </div> <!-- Theme Container End -->



        <div class="sub-theme-container">
            <div class="panel panel-society">
                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon population">
                            <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Population
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon births">
                            <i class="fa fa-birthday-cake fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Births, Deaths and Marriages
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon health">
                            <i class="fa fa-stethoscope fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Health
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon social-conditions">
                            <i class="fa fa-universal-access fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Social Conditions
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon housing">
                            <i class="fa fa-home fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Housing and Households
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon education">
                            <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Education
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon justice">
                            <i class="fa fa-gavel fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Crime and Justice
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon information">
                            <i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Information Society
                        </p>
                    </a>
                </div>
            </div>

            <div class="panel panel-economy">

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon payments">
                            <i class="fa fa-balance-scale fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Balance of Payments
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon accounts">
                            <i class="fa fa-university fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            National Accounts
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon trade">
                            <i class="fa fa-truck fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            External Trade
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon prices">
                            <i class="fa fa-eur fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Prices
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon finance">
                            <i class="fa fa-money fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Finance
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon revenue">
                            <i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Revenue and Expenditure
                        </p>
                    </a>
                </div>
            </div>

            <div class="panel panel-business">

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon agri">
                            <i class="fa fa-envira fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Agriculture and Fishing
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon construction">
                            <i class="fa fa-building-o fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Construction
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon industry">
                            <i class="fa fa-cogs fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Industry
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon services">
                            <i class="fa fa-coffee fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Services
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon transport">
                            <i class="fa fa-car fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Transport
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon tourism">
                            <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Tourism and Travel
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon science">
                            <i class="fa fa-flask fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Science and Technology
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon multi">
                            <i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Multisectoral
                        </p>
                    </a>
                </div>

            </div>

            <div class="panel panel-labour">
                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon labour">
                            <i class="fa fa-id-badge fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Labour Market
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon earnings">
                            <i class="fa fa-plus fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Earnings
                        </p>
                    </a>
                </div>
            </div>

            <div class="panel panel-environment">
                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon environment">
                            <i class="fa fa-tree fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Environment
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon climate">
                            <i class="fa fa-sun-o fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Climate
                        </p>
                    </a>
                </div>

                <div class="sub-theme-box">
                    <a href="#">
                        <div class="theme-icon energy">
                            <i class="fa fa-plug fa-3x" aria-hidden="true"></i>
                        </div>
                        <p>
                            Energy
                        </p>
                    </a>
                </div>
            </div>


        </div> <!-- Sub Theme Container End, Max - 8 Icons  -->

        <div class="news-banner">
            <h1>Latest News</h1>
        </div>

        <div class="news-container">

            <div class="main-container">
                <article class="news">
                    <h3>CSO Latest Figures</h3>
                    <p>
                        The CSO has recently published our latest Business Demography release, 
                        showing number of enterprises up 4.4% in 2015.
                        </p>
                    <p>
                        The detailed tables provide a breakdown of the numbers of 
                        active enterprises and newly birthed and ceased enterprises, 
                        classified by economic activity, employment size and legal
                        form for 2015 and earlier years.

                        See the Business Demography StatCentral entry under our recently added
                         Multisectoral theme.
                    </p>
                    <span><small>Published by John Doe</small><a href="#" class="btn">Read More</a></span>
                </article>
                <article class="news">
                    <h3>Dairy Production 2016</h3>
                    <p>
                        The CSO has recently published our latest Business Demography release, 
                        showing number of enterprises up 4.4% in 2015.
                        </p>
                        <p>
                        The detailed tables provide a breakdown of the numbers 
                        of active enterprises and newly birthed and ceased enterprises,
                         classified by economic activity, employment size and legal form for 2015
                         and earlier years.
                            <p>
                        See the Business Demography StatCentral entry under our recently added Multisectoral theme.
                    </p>
                    <a href="#">Check out data</a>


                    <span><small>Published by John Doe</small><a href="#" class="btn">Read More</a></span>
                    
                </article>
                <article class="news">
                    <h3>Most popular car 2016</h3>
                    <p>
                        The CSO has recently published our latest Business Demography release, showing number of enterprises up 4.4% in 2015.


                        The detailed tables provide a breakdown of the numbers of active enterprises and newly birthed and ceased enterprises, classified by economic activity, employment size and legal form for 2015 and earlier years.
                    </p>
                    <p>
                        See the Business Demography StatCentral entry under our recently added Multisectoral theme.
                    </p>
                    
                    <div class="news-footer">
                        <span><small>Published by John Doe</small><a href="#" class="btn">Read More</a></span>
                    </div>
                </article>


            </div>


               
         

        </div> <!-- News Container -->


        <br />
        <br />
        <br />
        <br />

    </main> <!-- Site End -->



    <footer class="footer"></footer> <!-- Footer End -->


    <script src="jquery-1.12.4.min.js"></script>
    <script src="script.js"></script>
    <script src="template.js"></script>
</body>
</html>