﻿.site-navigation { // navigation 100% width
    background-color: $white;
    width: 100%;
    transition: all 2s ease-in-out;
    padding: 10px 0 10px;
}

.bread-crumbs { // breadcrumbs 100% width

}

.hero { // hero / header 100% width
    background:url("https://assets.weforum.org/project/image/large_Yr3iN6TA1XAGZmzCoO-zRVwwstd-QZMcufIuqMQdmH4.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;
    height: 435px;
}

.site { // main body 75% width
    max-width: 1200px;
    margin: 0 auto;
    background-color: #e6e6e6;
}

.theme-container { // main content, breaking point 800px 
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: $white;
    margin: 10px 0 0 0;
    //height: 160px;
}

.sub-theme-container { // main content navigation 75% width
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: $white;
    margin: 5px 0 10px 0;
 

}

.news-container { // news content 75%
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 0 10px 0;
    width: 100%;
}

.footer { // footer 100% width

}