﻿<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon population">
            <i class="fa fa-users fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Population
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon births">
            <i class="fa fa-birthday-cake fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Births, Deaths and Marriages
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon health">
            <i class="fa fa-stethoscope fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Health
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon social-conditions">
            <i class="fa fa-universal-access fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Social Conditions
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon housing">
            <i class="fa fa-home fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Housing and Households
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon education">
            <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Education
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon justice">
            <i class="fa fa-gavel fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Crime and Justice
        </p>
    </a>
</div>

<div class="sub-theme-box">
    <a href="#">
        <div class="theme-icon information">
            <i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
        </div>
        <p>
            Information Society
        </p>
    </a>
</div>