﻿/****************
** Burger Menu **
*****************/


.burger-container {
    position: relative;
    width: 60px;
   
    display: none;
    z-index: 120;
}

.burger {
    cursor: pointer;
    display: block;
}

.burger span {
    background-color: #2f5e81;
    display: block;
    width: 45px;
    height: 6px;
    margin-bottom: 6px;
    position: relative;
    top: 0;
    transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.3s;
}

.burger.animate span:nth-child(2) {
    width: 0;
    opacity: 0;
}

.burger.animate span:nth-child(1) {
    transform: rotate(-45deg);
    top: 12px;
}

.burger.animate span:nth-child(3) {
    transform: rotate(45deg);
    top: -12px;
}

/********************
 **  Warning Popup **
 ********************/

.warning {
    background-color: rgba(0,0,0,.9);
    width: 50%;
    padding: 25px;
    margin: 15px auto;
    color: $white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    //top: 475px;
    z-index: 101;

    h3 {
        text-align: center;
        padding-top: 15px;
        margin-left: 0;
    }

    span {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 10px;
    }

    p {
        font-size: 1.1em;
        letter-spacing: 1px;
        line-height: 30px;
        margin: 5px 15px;
        padding: .4em .4em;
        color: $white;
    }
}

/*************
 **  Themes **
 *************/


.themes {

    width: 80%;
    margin: 0 auto;

  ul {
    list-style: none;
    //border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 0 25px 0;
    padding: 15px 0;

    p {
      font-size: 1.3em;
      text-align: center;
      font-weight: bold;
      padding: 10px;
      margin: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      font-size: 1.3em;
      font-style: italic;
      padding: 10px 0;
      border-bottom: 1px solid #c6c6c6;
      &:hover {
        cursor: pointer;
        span {
          width: 30%;
        }
      }
    }
  }

  span {
    width: 35px;
    height: 35px;
    border-radius: 20px;
    transition: width 0.5s ease-in-out;
  }

  .cyan {
    background-color: #00ada8;
  }

  .yellow {
    background-color: #e68600;
  }

  .orange {
    background-color: #F66013;
  }

  .pink {
    background-color: #d3205c;
  }

  .blue {
    background-color: #006bb6;
  }
}



.about {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding: 50px;
    margin: 0 auto;

    h1 {
        width: 20%;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 200px 0;
        color: #404040;
    }

    .intro {
        width: 65%;
        padding: 25px 25px;
        line-height: normal;
        margin-top: 25px;
        p {
            font-size: 1.2em;
        }
    }
}

.experiments {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    h1 {
        width: 100%;
        text-align: center;
        font-weight: 900;
        text-transform: uppercase;
        color: #404040;
    }

    hr {
            margin: 15px auto;
            width: 80%;
    }
}

div.hover {
    position: relative;
    top: -15px;
    box-shadow: 0px 6px 5px 0px rgba(153,153,153,1);
}

div.hover.overlay.cyan:after,
div.hover.overlay.blue:after,
div.hover.overlay.orange:after,
div.hover.overlay.yellow:after,
div.hover.overlay.pink:after,
div.hover.overlay.green:after,
div.hover.overlay.red:after {
    opacity: 0.8;
   
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25%;
    margin: 20px;
    max-height: 300px;
    overflow: hidden;
    border: 1px solid #000;
    transition: all .2s cubic-bezier(0.54, 0.4, 0.66, 1.49);
    position: relative;
    top: 0;
    box-shadow: 0px 0px 0px 0px #fff;

    &:hover {
        position: relative;
        top: -15px;
        box-shadow: 0px 6px 5px 0px rgba(153,153,153,1);
    }

    a {
        position: absolute;
        z-index: 99;
        display: block;
        //align-self: flex-end;
        top: 0;
        left: 0;
        height: 100%;
    }

    h3 {
        margin: 0;
        padding: 35px 25px;
        text-transform: uppercase;
        color: $white;
        font-weight: 900;
    }

    img {
        z-index: 1;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
    }
}

.feedback {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding: 50px;
    margin: 0 auto;

    h1 {
        width: 15%;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 200px 0;
        color: #404040;
    }

    .intro {
        width: 65%;
        padding: 25px 25px;
        line-height: normal;
        

        p {
            
            font-size: 1.2em;
        }
    }
}


/****************
   ** Topic Page **
   ****************/


.topic {
    background-color: $body;
}

#topic {
    background-color: $white;
    width: 100%;
    max-width: 1200px;
    padding: 15px;
    margin: 15px auto;
    border-radius: 5px;

    img {
        display: block;
        margin: auto;
    }

    .topic-container {
        background-color: $white;
    }

    .user {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;

        span {
            padding: 0 0 0 15px;
            color: $black;
        }
    }

    ul {
        display: flex;
        margin: 0 0 0 20px;
        li {
                padding: .5em;
        }
    }

    .topic-header {
        background-color: $white;
        margin: 0 0 15px 0;
        text-align: center;
        width: 75%;
        margin: 0 auto;


        p {
            margin: 0;
        }

        h1 {
            margin: 5px;
            text-decoration: none;
            font-weight: 900;
            text-transform: uppercase;
        }

        h3, h4 {
            padding: 5px;
            margin: 0;
        }

        hr {
            margin: 15px;
        }
    }
}



