﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>CSO Innovation</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">
    <link rel="stylesheet" href="css/index.css">


</head>
<body>

    <nav class="site-navigation">
        <a href="index.html"><img class="logo" src="images/innovation-logo-small.png" alt="central statistics office logo"></a>
        <ul>
            <li><a href="#statistics"> Statistics</a></li>
            
            <li><a href="" class="trigger-1">About</a></li>
            <li><a href="#feedback" class="trigger-2"> Feedback</a></li>
           
        </ul>

        <div id="modal">
            <div class="about" id="about">

                <h1>About</h1>
                <div class="intro">
                    <p>
                        Welcome to the Central Statistics Office's (CSO) Spotlight on Innovation website.
                        The purpose of this web section is to showcase the experiement work the CSO is under taking
                        in terms of developing new statistical outputs. We also want to engage with you, our users
                        and invite your feedback on our work.
                    </p>

                    <p>
                        Experimental statistics are statistics compiled from new data sources and methods.
                        The CSO's plans to use mobile phone data to compile tourism data is one example.
                        Another example is the compilation of Stat population estimates from adminstrative data sources.
                    </p>

                    <p>
                        As we develop, test and refine our new products and services, we'll keep you up to date and ask for
                        you views. If you would like more information on a particular subject area you can
                        also get in touch directly with the statistican involved.
                    </p>

                    <p>
                        Finally, the data displayed on this innovation website are experiemental. Therefore it may
                        not be fully mature and <b>cannot be classified or used as Official Statistics</b>. For all of the CSO's
                        Official Statistics, please see our main website <a href="http://www.cso.ie">www.cso.ie</a>
                    </p>
                    <hr>


                </div>

            </div>
        </div>

        <div id="modal-2">
            <div class="about" id="about">

                <div class="about" id="about">


                    <h1>Feedback</h1>
                    <div class="intro" id="feedback">
                        <p>
                            Use this email to provide feedback on the content of the website or the website itself.
                        </p>
                        <p><a href="mailto:information@cso.ie" title="Click here to send email"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i> information@cso.ie</a> </p>

                        <hr>
                    </div>
                </div>

            </div>
        </div>

        <div class="burger-container">
            <div class="burger">
                <span>&nbsp;</span>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
            </div>
        </div>


    </nav>

    <header class="header">

    </header>
    <div class="site">



        <div class="warning">
            <span class="exit" title="Close"><i class="fa fa-times fa-2x" aria-hidden="true"></i></span>
            <h3> CSO Innovation Statistics </h3>
            <br />
            <p>
                The statistics found here on the CSO Innovation website are not fully mature
                and should therefore be taken as unofficial and in some cases potentially inaccurate.
                This website is purely for experimental purposes.
            </p>
        </div>

           <div class="themes">
            <ul>
                <p>Click to filter current topics</p>
                <li>People &amp; Society <span class="cyan"></span></li>
                <li>Economy <span class="yellow"></span></li>
                <li>Business Sectors <span class="orange"></span></li>
                <li>Labour Market &amp; Earnings <span class="pink"></span></li>
                <li>Evironment, Climate &amp; Energy <span class="blue"></span></li>
            </ul>
        </div>

   

        <div class="experiments" id="statistics">

            <h1>Statistics</h1>

            <div class="item overlay cyan"><img src="https://www.publicengagement.ac.uk/sites/default/files/styles/content_width/public/hero/large-crowd-of-people-small.jpg" alt=""><a href="topic.html"><h3>An Alternative to the Census</h3></a></div>
            <div class="item overlay cyan"><img src="http://www.gibraltarolivepress.com/wp-content/uploads/2017/08/euro.jpg" alt=""><a href="topic.html"><h3>Measuring the Domestic Economy</h3></a></div>
            <div class="item overlay orange"><img src="http://www.newstalk.com/content/000/images/000254/261960_54_news_hub_213539_656x500.jpg" alt=""><a href="#"><h3>Tourism Statistics and Mobile Phone Data</h3></a></div>
            <div class="item overlay yellow"><img src="https://www.irishtimes.com/polopoly_fs/1.3119298.1497440252!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" alt=""><a href="topic.html"><h3> Higher Education, Employment and Earnings</h3></a></div>
            <div class="item overlay pink"><img src="http://www.irishtimes.com/polopoly_fs/1.1547308.1503649315!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" alt=""><a href="topic.html"><h3>Rental Sector Analysis</h3></a></div>
            <div class="item overlay green"><img src="https://www.nightcourses.com/wp-content/uploads/2016/08/FETCH-courses-1-1024x670.png" alt=""><a href="topic.html"><h3>Solas Training Evaluation</h3></a></div>
            <div class="item overlay pink"><img src="https://www.sas.upenn.edu/policyresearch/system/files/23_housing_g_w-None.jpg" alt=""><a href="topic.html"><h3>Housing Statistics</h3></a></div>
            <div class="item overlay blue"><img src="http://www.gibraltarolivepress.com/wp-content/uploads/2017/08/euro.jpg" alt=""><a href="topic.html"><h3>Irelands Wealth</h3></a></div>
            <div class="item overlay blue"><img src="http://img2.thejournal.ie/article/3163164/river?version=3163296&width=1340" alt=""><a href="topic.html"><h3>Wealth Distribution</h3></a></div>

            <hr>
        </div>



    </div>

    <footer class="footer">



        <ul>
            <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"> </i> Central Statistics Skehard Road, Cork T12 X00E, Ireland. </li>

            <li><i class="fa fa-envelope-o fa-lg" aria-hidden="true"> </i> <a href="mailto:information@cso.ie"> information@cso.ie </a></li>
            <li><i class="fa fa-phone fa-lg" aria-hidden="true"> </i> <a href="tel:+353214535000"> +353-21-4535000  </a></li>
        </ul>


        <ul>
            <li><a href="https://www.facebook.com/CSOIreland" title="Facebook"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/csoIreland" title="Twitter"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/user/CSOIrelandMedia" title="Youtube"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a></li>
            <li><a href="http://www.cso.ie/en/index.html" title="CSO Ireland"><i class="fa fa-globe fa-3x" aria-hidden="true"></i></a></li>
        </ul>


    </footer>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>